#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//common/coordinate_convert.h
common/struct.h
../common/common/struct.h

..//common/get_data.h
functional
-
limits
-
list
-
memory
-
mutex
-
string
-
type_traits
-
vector
-
common/struct.h
../common/common/struct.h
common/coordinate_convert.h
../common/common/coordinate_convert.h

..//common/indexed_list.h
memory
-
unordered_map
-
utility
-
vector
-
iostream
-
thread
-
mutex
-

..//common/lag_prediction.h
unordered_map
-
unordered_set
-
common/struct.h
../common/common/struct.h
get_data.h
../common/get_data.h

..//common/obstacle.h
math/box2d.h
../common/math/box2d.h
math/polygon2d.h
../common/math/polygon2d.h
math/vec2d.h
../common/math/vec2d.h
common/struct.h
../common/common/struct.h
math/util.h
../common/math/util.h
common/indexed_list.h
../common/common/indexed_list.h
list
-
memory
-
string
-
vector
-

..//common/path_decision.h
limits
-
list
-
memory
-
mutex
-
string
-
vector
-
common/indexed_list.h
../common/common/indexed_list.h
common/obstacle.h
../common/common/obstacle.h
common/path_obstacle.h
../common/common/path_obstacle.h

..//common/path_obstacle.h
list
-
string
-
unordered_map
-
vector
-
math/box2d.h
../common/math/box2d.h
math/vec2d.h
../common/math/vec2d.h
common/indexed_list.h
../common/common/indexed_list.h
common/obstacle.h
../common/common/obstacle.h
common/speed/st_boundary.h
../common/common/speed/st_boundary.h
reference_line/reference_line.h
../common/reference_line/reference_line.h

..//common/reference_line_info.h
algorithm
-
limits
-
list
-
memory
-
string
-
unordered_set
-
vector
-
map/pnc_map/pnc_map.h
../common/map/pnc_map/pnc_map.h
reference_line/reference_line.h
../common/reference_line/reference_line.h
common/obstacle.h
../common/common/obstacle.h
map/pnc_map/route_segment.h
../common/map/pnc_map/route_segment.h
common/trajectory/discretized_trajectory.h
../common/common/trajectory/discretized_trajectory.h
common/path_decision.h
../common/common/path_decision.h
common/path_decision.h
../common/common/path_decision.h
common/speed/speed_data.h
../common/common/speed/speed_data.h
common/trajectory/discretized_trajectory.h
../common/common/trajectory/discretized_trajectory.h

..//common/speed/speed_data.h
string
-
vector
-
common/struct.h
../common/speed/common/struct.h

..//common/speed/st_boundary.h
limits
-
memory
-
string
-
utility
-
vector
-
math/box2d.h
../common/speed/math/box2d.h
math/polygon2d.h
../common/speed/math/polygon2d.h
math/vec2d.h
../common/speed/math/vec2d.h
common/speed/st_point.h
../common/speed/common/speed/st_point.h

..//common/speed/st_point.h
string
-
math/vec2d.h
../common/speed/math/vec2d.h

..//common/trajectory/discretized_trajectory.h
vector
-
common/struct.h
../common/trajectory/common/struct.h
math/vec2d.h
../common/trajectory/math/vec2d.h
common/trajectory/trajectory.h
../common/trajectory/common/trajectory/trajectory.h

..//common/trajectory/trajectory.h
common/struct.h
../common/trajectory/common/struct.h

..//map/map_struct.h
vector
-

..//map/pnc_map/pnc_map.h
vector
-
list
-
../../common/struct.h
../common/struct.h
route_segment.h
../map/pnc_map/route_segment.h

..//map/pnc_map/route_segment.h
limits
-
memory
-
string
-
unordered_set
-
utility
-
vector
-
math/vec2d.h
../map/pnc_map/math/vec2d.h
common/struct.h
../map/pnc_map/common/struct.h
map/map_struct.h
../map/pnc_map/map/map_struct.h
math/box2d.h
../map/pnc_map/math/box2d.h

..//math/aabox2d.h
string
-
vector
-
math/vec2d.h
../math/math/vec2d.h

..//math/box2d.h
limits
-
string
-
vector
-
math/aabox2d.h
../math/math/aabox2d.h
math/line_segment2d.h
../math/math/line_segment2d.h
math/vec2d.h
../math/math/vec2d.h

..//math/line_segment2d.h
string
-
math/vec2d.h
../math/math/vec2d.h

..//math/polygon2d.h
string
-
vector
-
math/box2d.h
../math/math/box2d.h
math/line_segment2d.h
../math/math/line_segment2d.h
math/vec2d.h
../math/math/vec2d.h

..//math/util.h
math/vec2d.h
../math/math/vec2d.h
common/struct.h
../math/common/struct.h
algorithm
-
iostream
-
memory
-
string
-
unordered_set
-
utility
-
vector
-

..//math/vec2d.h
cmath
-
string
-

..//reference_line/reference_line.h
string
-
utility
-
vector
-
common/struct.h
-
math/vec2d.h
../reference_line/math/vec2d.h
map/pnc_map/route_segment.h
../reference_line/map/pnc_map/route_segment.h
map/map_struct.h
../reference_line/map/map_struct.h

..//reference_line/reference_line_provider.h
condition_variable
-
list
-
memory
-
mutex
-
queue
-
string
-
thread
-
unordered_map
-
unordered_set
-
vector
-
Eigen/Eigen
-
map/pnc_map/route_segment.h
../reference_line/map/pnc_map/route_segment.h
reference_line/reference_line.h
../reference_line/reference_line/reference_line.h
map/pnc_map/pnc_map.h
../reference_line/map/pnc_map/pnc_map.h
math/util.h
../reference_line/math/util.h
common/coordinate_convert.h
../reference_line/common/coordinate_convert.h

../common/get_data.h
functional
-
limits
-
list
-
memory
-
mutex
-
string
-
type_traits
-
vector
-
common/struct.h
../common/common/struct.h
common/coordinate_convert.h
../common/common/coordinate_convert.h

../common/struct.h
string
../common/string
vector
-
array
-
map
-
iostream
-

../map/pnc_map/route_segment.h
limits
-
memory
-
string
-
unordered_set
-
utility
-
vector
-
math/vec2d.h
../map/pnc_map/math/vec2d.h
common/struct.h
../map/pnc_map/common/struct.h
map/map_struct.h
../map/pnc_map/map/map_struct.h
math/box2d.h
../map/pnc_map/math/box2d.h

/home/sxl/Planning/common/frame.h
cstdint
-
list
-
map
-
memory
-
string
-
vector
-
common/obstacle.h
/home/sxl/Planning/common/common/obstacle.h
common/reference_line_info.h
/home/sxl/Planning/common/common/reference_line_info.h
common/trajectory/publishable_trajectory.h
/home/sxl/Planning/common/common/trajectory/publishable_trajectory.h
reference_line/reference_line_provider.h
/home/sxl/Planning/common/reference_line/reference_line_provider.h
map/pnc_map/pnc_map.h
/home/sxl/Planning/common/map/pnc_map/pnc_map.h
common/get_data.h
/home/sxl/Planning/common/common/get_data.h
common/lag_prediction.h
/home/sxl/Planning/common/common/lag_prediction.h
common/struct.h
/home/sxl/Planning/common/common/struct.h

/home/sxl/Planning/common/struct.h
string
/home/sxl/Planning/common/string
vector
-
array
-
map
-
iostream
-

/home/sxl/Planning/common/trajectory/publishable_trajectory.h
vector
-
common/trajectory/discretized_trajectory.h
/home/sxl/Planning/common/trajectory/common/trajectory/discretized_trajectory.h

/home/sxl/Planning/map/hdmap/hdmap_util.h
memory
-
string
-
../map_struct.h
/home/sxl/Planning/map/map_struct.h
common/struct.h
/home/sxl/Planning/map/hdmap/common/struct.h

/home/sxl/Planning/map/map_struct.h
vector
-

/home/sxl/Planning/planner/planner.h
string
-
common/frame.h
/home/sxl/Planning/planner/common/frame.h
common/struct.h
/home/sxl/Planning/planner/common/struct.h

/home/sxl/Planning/planning.cpp
planning.h
/home/sxl/Planning/planning.h

/home/sxl/Planning/planning.h
memory
-
string
-
planning_base.h
/home/sxl/Planning/planning_base.h
std_planning.h
/home/sxl/Planning/std_planning.h

/home/sxl/Planning/planning_base.h
memory
-
string
-
utility
-
vector
-
common/trajectory/publishable_trajectory.h
/home/sxl/Planning/common/trajectory/publishable_trajectory.h
planner/planner.h
/home/sxl/Planning/planner/planner.h
common/struct.h
/home/sxl/Planning/common/struct.h

/home/sxl/Planning/std_planning.h
memory
-
string
-
vector
-
common/frame.h
/home/sxl/Planning/common/frame.h
planning_base.h
/home/sxl/Planning/planning_base.h
map/hdmap/hdmap_util.h
/home/sxl/Planning/map/hdmap/hdmap_util.h

